
STORAGE = "C:\storage"

SLIDES_FOLDER = ${STORAGE}\data-source

TILES_FOLDER = ${STORAGE}\tiles

FEATURES_FOLDER = ${STORAGE}\features
FEATURE_ENCODING_MODEL_NAME = efficientnet

ATTENTION_WEIGHT_DIRECTORY = ${STORAGE}\attention-model-weights

ATTENTION_MODEL_NAME = efficientnet
ATTENTION_MODEL_WEIGHTS = effnet_clam_simple_weights.pth
ATTENTION_MODEL_WEIGHTS_PATH = ${ATTENTION_WEIGHT_DIRECTORY}\${ATTENTION_MODEL_WEIGHTS}

OUTPUT_IMAGES = ${STORAGE}\output_images

VISUALIZATION_DIRECTORY = ${OUTPUT_IMAGES}\visualization